<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- TIMER -->
    <item
        android:id="@+id/action_timer_add"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_timer"
        android:orderInCategory="0"
        android:title="Timer" >

        <menu>
            <group>
                <item
                    android:id="@+id/action_timer_never"
                    android:onClick="onTimerMenuItemClick"
                    android:showAsAction="never"
                    android:orderInCategory="1"
                    android:title="never" />
                <item
                    android:id="@+id/action_timer_5min"
                    android:onClick="onTimerMenuItemClick"
                    android:showAsAction="never"
                    android:orderInCategory="2"
                    android:title="5 minutes" />
                <item
                    android:id="@+id/action_timer_30min"
                    android:onClick="onTimerMenuItemClick"
                    android:showAsAction="never"
                    android:orderInCategory="3"
                    android:title="30 minutes" />
                <item
                    android:id="@+id/action_timer_12h"
                    android:onClick="onTimerMenuItemClick"
                    android:showAsAction="never"
                    android:orderInCategory="4"
                    android:title="12 hours" />
                <item
                    android:id="@+id/action_timer_1d"
                    android:onClick="onTimerMenuItemClick"
                    android:showAsAction="never"
                    android:orderInCategory="5"
                    android:title="1 day" />
                <item
                    android:id="@+id/action_timer_1w"
                    android:onClick="onTimerMenuItemClick"
                    android:showAsAction="never"
                    android:orderInCategory="6"
                    android:title="1 week" />
            </group>
        </menu>
    </item>

    <!-- END TIMER -->

    <item
        android:id="@+id/action_add"
        android:icon="?attr/icon_new"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/action_add"/>
    <item
        android:id="@+id/action_security"
        android:icon="?attr/icon_not_secure"
        android:orderInCategory="20"
        android:showAsAction="always"
        android:title="@string/action_secure"/>
    <item
        android:id="@+id/action_attach_file"
        android:icon="?attr/icon_new_attachment"
        android:orderInCategory="30"
        android:showAsAction="always"
        android:title="@string/attach_file"/>
    <!--item
        android:id="@+id/action_contact_details"
        android:orderInCategory="40"
        android:showAsAction="never"
        android:title="@string/action_contact_details"/-->
    <!--<item-->
        <!--android:id="@+id/action_muc_details"-->
        <!--android:icon="?attr/icon_group"-->
        <!--android:orderInCategory="40"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:title="@string/action_muc_details"/>-->
    <!--<item-->
        <!--android:id="@+id/action_invite"-->
        <!--android:orderInCategory="45"-->
        <!--android:showAsAction="never"-->
        <!--android:title="@string/invite_contact"/>-->
    <item
        android:id="@+id/action_clear_history"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:title="@string/action_clear_history"/>
    <!--<item-->
        <!--android:id="@+id/action_archive"-->
        <!--android:orderInCategory="60"-->
        <!--android:showAsAction="never"-->
        <!--android:title="@string/action_end_conversation"/>-->
    <item
        android:id="@+id/action_mute"
        android:orderInCategory="26"
        android:showAsAction="never"
        android:title="@string/disable_notifications"/>

    <item
        android:id="@+id/action_unmute"
        android:orderInCategory="27"
        android:showAsAction="never"
        android:title="@string/enable_notifications"/>

    <item
        android:id="@+id/action_accounts"
        android:orderInCategory="28"
        android:showAsAction="never"
        android:title="@string/action_accounts"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="29"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>